<nb-card>
	<nb-card-body>
	  <div class="titleWrap">
		<label>Role Management</label>
	  </div>
	  <div class="row">
		<div class="col-lg-6 ">
		</div>
		<div class="col-lg-6" style="float:right;">
		  <button nbButton status="success" (click)="addNewSubAdmin(null);" style="float:right;">Add New Sub-admin</button>
		</div>
	  </div>
	  <form [formGroup]="searchForm">
		<div class="row">
		  <div class="col-md-3">
			<div class="form-group">
			  <label>Name</label><br>
			  <input fullWidth  nbInput formControlName="nameCtrl" [(ngModel)]="name" placeholder="name"
				[ngClass]="{'form-control-danger': searchForm.controls.nameCtrl.invalid && (searchForm.controls.nameCtrl.dirty || searchForm.controls.nameCtrl.touched)}">
			</div>
		  </div>

		  <div class="col-md-3">
			<div class="form-group">
			  <label>Email ID</label><br>
			  <input fullWidth  nbInput formControlName="emailCtrl" [(ngModel)]="email" placeholder="email"
				[ngClass]="{'form-control-danger': searchForm.controls.emailCtrl.invalid && (searchForm.controls.emailCtrl.dirty || searchForm.controls.emailCtrl.touched)}">
			</div>
		  </div>
  
		  <div class="col-md-3" style="margin-top: 2.3%;">
			<button nbButton (click)="search()">Search</button>
		  </div>
		</div>
	  </form>
	  
		  <div class="Rtable Rtable--5cols Rtable--collapse">
			  <div class="Rtable-row Rtable-row--head">
				  <div class="Rtable-cell date-cell column-heading">Sr.No.</div>
				  <div class="Rtable-cell date-cell column-heading">Full Name</div>
				  <div class="Rtable-cell date-cell column-heading">Email Address</div>
				  <div class="Rtable-cell date-cell column-heading">Sub Admin Roles</div>
				  <div class="Rtable-cell date-cell column-heading">Action</div>
			  </div>
			  
			  <div class="Rtable-row is-striped" *ngFor="let subadmin of subadmindata | paginate: { itemsPerPage: 10, totalItems: subadmindata?.length, currentPage: p } ;let i=index; ">
				  <div class="Rtable-cell date-cell">
					  <div class="Rtable-cell--heading">Sr.No.</div>
					  <div class="Rtable-cell--content date-content">{{ i + 1}}</div>
				  </div>
				  <div class="Rtable-cell date-cell">
					  <div class="Rtable-cell--heading">Full Name</div>
					  <div class="Rtable-cell--content date-content">{{subadmin?.subadmins.name}} </div>
				  </div>
				  <div class="Rtable-cell date-cell">
					  <div class="Rtable-cell--content title-content">{{subadmin?.subadmins.email}}</div>
				  </div>
				  <div class="Rtable-cell date-cell">
					  <div class="Rtable-cell--heading">Sub Admin Roles</div>
					  <div class="Rtable-cell--content date-content">{{modifyString(subadmin?.subadmins.subfeaturenames)}}
					  </div>
				  </div>
				  <div class="Rtable-cell date-cell">
					  <div class="Rtable-cell--heading">Action</div>
					  <div class="Rtable-cell--content date-content">
						  <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
						  (click)="viewMore(subadmin?.subadmins.id);"></i>
					  </div>
					  <div class="Rtable-cell--content date-content">
						  <i class="fa ion-edit" status="info" nbPopover="Edit" nbPopoverMode="hover"
						  (click)="addNewSubAdmin(subadmin?.subadmins.id);"></i>
					  </div>
					  <div class="Rtable-cell--content date-content">
						  <mat-slide-toggle [checked]="subadmin?.subadmins.user_status == 'active'"
						  (change)="changeSubAdminStatus(subadmin?.subadmins.id)"></mat-slide-toggle>
					  </div>
				  </div>
			  </div>
		  </div>
		  <div *ngIf="subadmindata?.length < 1">
			  <span style="color: red;">No Data Available</span>
		  </div>
  
  
	  
	  <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
	</nb-card-body>
  </nb-card>
  