<nb-card>
  <nb-card-header status="success">
    <div class="row">
      <div class="col-xl-6 col-md-6 col-sm-6 col-6">
      <label style="font-size: 140%;">Pending Applications</label>
      </div>
    </div>
  </nb-card-header>
  <nb-card-body>

    <div class="tabset">
      <div (click)="NEWAPPLICATION()" class="tabsets">
        <h6 [ngClass] ="{'tabsets1' :newap ,'tabsets':!newap}">
          NEW APPLICATION
        </h6>
      </div>
      <div class="tabsets" (click)="REQUESTEDAPPLICATION()">
        <h6 [ngClass] ="{'tabsets1':request ,'tabsets':!request}">
          REQUESTED APPLICATION
        </h6>
      </div>
      <div class="tabsets" (click)="CHANGEDAPPLICATION()">
        <h6 [ngClass] ="{'tabsets1':change ,'tabsets':!change}">
          CHANGED APPLICATION
        </h6>
      </div>
      <div class="tabsets" (click)="REJECTAPPLICATION()" >
        <h6 [ngClass] ="{'tabsets1':reject ,'tabsets':!reject}">
          REJECT APPLICATION
        </h6>
      </div>
    </div>

    <div *ngIf="newap==true">
      <form [formGroup]="searchForm">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Application ID</label><br>
              <input fullWidth  nbInput formControlName="idCtrl" [(ngModel)]="id" placeholder="application id"
                [ngClass]="{'form-control-danger': searchForm.controls.idCtrl.invalid && (searchForm.controls.idCtrl.dirty || searchForm.controls.idCtrl.touched)}">
            </div>
          </div>
  
          <div class="col-md-4">
            <div class="form-group">
              <label>Name</label><br>
              <input fullWidth  nbInput formControlName="nameCtrl" [(ngModel)]="name" placeholder="name"
                [ngClass]="{'form-control-danger': searchForm.controls.nameCtrl.invalid && (searchForm.controls.nameCtrl.dirty || searchForm.controls.nameCtrl.touched)}">
            </div>
          </div>
  
          <div class="col-md-4">
            <div class="form-group">
              <label>Email ID</label><br>
              <input fullWidth  nbInput formControlName="emailCtrl" [(ngModel)]="email" placeholder="email"
                [ngClass]="{'form-control-danger': searchForm.controls.emailCtrl.invalid && (searchForm.controls.emailCtrl.dirty || searchForm.controls.emailCtrl.touched)}">
            </div>
          </div>
  
          <div class="col-md-3">
            <button nbButton (click)="search()">Search</button>
          </div>
        </div>
      </form>
      <br>
      <div class="row">
        <div class="col-lg-6 ">
          <mat-form-field class="example-full-width">
            <input matInput type="text" [value]="filterText" [placeholder]="filterPlaceholder"
              [formControl]="filterInput" />
            <button mat-button *ngIf="filterText" matSuffix mat-icon-button aria-label="Clear" (click)="filterText=''">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
          <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
        </div>
        <!-- <div class="col-lg-3 ">
                <mat-form-field>
                  <mat-select placeholder="select Year" [(ngModel)]="selectedYear" name="selectedYear" id="yearCtrl"
                    (ngModelChange)="filterYear($event)">
                    <mat-option value="2019">2019-2020</mat-option>
                    <mat-option value="2020">2020-2021</mat-option>
                  </mat-select>
                </mat-form-field>
              </div> -->
      </div>
      <div class="wrapper">
        <button style="float: right;" nbButton status="success" (click)="downloadExcel('new')">
          <div style="font-size: 86%;">
            Download Excel
          </div>
        </button>
        <form [formGroup]="dateForm">
          <div class="col-md-6" style="padding-left: 5%;">
            <input style="width: inherit;" id="appnew" name="appnew" placeholder="Input Date Range"  autocomplete="off" class="col-lg-12 form-control" formControlName="dateCtrl" [nbDatepicker]="rangepicker" >
            <nb-rangepicker #rangepicker></nb-rangepicker>
        </div>
      </form>
        <h5><b>Total student count: {{studentLength?.totalLength}} </b></h5><br /><br />
        <!-- <h5><b>Filtered student count: </b></h5>{{studentdata?.length}} -->
        <div class="Rtable Rtable--5cols Rtable--collapse">
          <div class="Rtable-row Rtable-row--head">
            <div class="Rtable-cell date-cell column-heading">Application Id</div>
            <div class="Rtable-cell date-cell column-heading">Full Name</div>
            <div class="Rtable-cell topic-cell column-heading">Email Address</div>
            <!-- <div class="Rtable-cell date-cell column-heading">Application Tracker</div>
            <div class="Rtable-cell date-cell column-heading">Application Status</div> -->
            <div class="Rtable-cell date-cell column-heading">Apply For</div> 
            <div class="Rtable-cell date-cell column-heading">Application Date</div>
            <div class="Rtable-cell date-cell column-heading">Action</div>
            <div class="Rtable-cell date-cell column-heading">Verify</div>
            <div class="Rtable-cell date-cell column-heading">Reject</div>
            <div class="Rtable-cell date-cell column-heading">created by</div>
          </div>
  
          <div class="Rtable-row is-striped"
          *ngFor="let student of studentdata 
          | filter:{name:filterText,email:filterText,types:filterText,id:filterText,surname:filterText} : false 
          | paginate: { itemsPerPage: 10, totalItems: studentLength?.totalLength, currentPage: p1 }; 
          let i=index">
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Id</div>
              <div class="Rtable-cell--content date-content">{{student?.id}}
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Full Name</div>
              <div class="Rtable-cell--content date-content">{{student?.name}}</div>
              <div class="Rtable-cell--content date-content" *ngIf="student.agent_name !== null">{{student?.agent_name}}</div>
            </div>
            <div class="Rtable-cell topic-cell">
              <div class="Rtable-cell--heading">Email Address</div>
              <div class="Rtable-cell--content title-content">{{student?.email}}</div>
            </div>
            <!-- <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Tracker</div>
              <div class="Rtable-cell--content date-content">{{student?.tracker}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Status</div>
              <div class="Rtable-cell--content date-content">{{student?.status}}</div>
            </div> -->
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Apply For</div>
              <div class="Rtable-cell--content date-content">{{student?.applyFor}}</div>
            </div> 
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Date</div>
              <div class="Rtable-cell--content date-content">{{student?.created_at}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Action</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
                  (click)="handleClick(student.user_id,student.id)"></i><br>
               
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Verify</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-checkmark" status="info" nbPopover="Verify" nbPopoverMode="hover" style="padding-right: 15%;"
                (click)="Verify(student.user_id,student.id)"></i>
              </div>
              </div>
              <div class="Rtable-cell date-cell">
                <div class="Rtable-cell--heading">Reject</div>
                <div class="Rtable-cell--content date-content">
                  <i class="fa ion-close-round"  status="info" nbPopover="Reject" nbPopoverMode="hover" 
                  (click)="Reject(student.user_id,student.id,'Reject')"></i><br>
                </div>
                </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Created By</div>
              <div class="Rtable-cell--content date-content">{{student?.created_by}}</div>
            </div>
          </div>
        </div>
        <div *ngIf="studentLength?.totalLength == 0">
          <span style="color : red; font-size: 18px;">No Data Available</span>
        </div>
      </div>
      <pagination-controls [(page)]="p1" (pageChange)="pageChanged($event)"></pagination-controls>
    </div>

    <div *ngIf="request==true">
      <form [formGroup]="searchForm">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Name</label><br>
              <input fullWidth nbInput formControlName="nameCtrl" [(ngModel)]="name" placeholder="name"
                [ngClass]="{'form-control-danger': searchForm.controls.nameCtrl.invalid && (searchForm.controls.nameCtrl.dirty || searchForm.controls.nameCtrl.touched)}">
            </div>
          </div>
  
          <div class="col-md-4">
            <div class="form-group">
              <label>Email ID</label><br>
              <input fullWidth nbInput formControlName="emailCtrl" [(ngModel)]="email" placeholder="email"
                [ngClass]="{'form-control-danger': searchForm.controls.emailCtrl.invalid && (searchForm.controls.emailCtrl.dirty || searchForm.controls.emailCtrl.touched)}">
            </div>
          </div>
  
          <div class="col-md-3" style="margin-top: 2%;">
            <button nbButton (click)="search()" >Search</button>
          </div>
        </div>
      </form>
      <br>
      <div class="row">
        <div class="col-lg-6 ">
          <mat-form-field class="example-full-width">
            <input matInput type="text" [value]="filterText1" [placeholder]="filterPlaceholder"
              [formControl]="filterInput1" />
            <button mat-button *ngIf="filterText1" matSuffix mat-icon-button aria-label="Clear" (click)="filterText1=''">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
          <mat-spinner *ngIf="isLoadingResults1"></mat-spinner>
        </div>
        <!-- <div class="col-lg-3 ">
                <mat-form-field>
                  <mat-select placeholder="select Year" [(ngModel)]="selectedYear" name="selectedYear" id="yearCtrl"
                    (ngModelChange)="filterYear($event)">
                    <mat-option value="2019">2019-2020</mat-option>
                    <mat-option value="2020">2020-2021</mat-option>
                  </mat-select>
                </mat-form-field>
              </div> -->
      </div>
      <!-- <div class="wrapper">
        <button style="float: right;" nbButton status="success" (click)="downloadExcel('requested')">
          <div style="font-size: 86%;">
            Download Excel
          </div>
        </button> -->
        <div class="wrapper">
          <button style="float: right;" nbButton status="success" (click)="downloadExcel('requested')">
            <div style="font-size: 86%;">
              Download Excel
            </div>
          </button>
          <form [formGroup]="dateForm">
            <div class="col-md-6" style="padding-left: 5%;">
              <input style="width: inherit;" id="apprequest" name="apprequest" placeholder="Input Date Range"  autocomplete="off" class="col-lg-12 form-control" formControlName="dateCtrl" [nbDatepicker]="rangepicker" >
              <nb-rangepicker #rangepicker></nb-rangepicker>
          </div>
        </form>
        <h5><b>Total student count: {{studentLength?.totalLength}} </b></h5><br /><br />
        <!-- <h5><b>Filtered student count: </b></h5>{{studentdata?.length}} -->
        <div class="Rtable Rtable--5cols Rtable--collapse">
          <div class="Rtable-row Rtable-row--head">
            <div class="Rtable-cell date-cell column-heading">Application Id</div>
            <div class="Rtable-cell date-cell column-heading">Full Name</div>
            <div class="Rtable-cell topic-cell column-heading">Email Address</div>
            <div class="Rtable-cell date-cell column-heading">Application Tracker</div>
            <div class="Rtable-cell date-cell column-heading">Application Status</div>
            <div class="Rtable-cell date-cell column-heading">Application Date</div>
            <div class="Rtable-cell date-cell column-heading">Action</div>
            <div class="Rtable-cell date-cell column-heading">Verify</div>
            <div class="Rtable-cell date-cell column-heading">created by</div>
          </div>
  
          <div class="Rtable-row is-striped"
            *ngFor="let student of studentdata | filter:{name:filterText1,email:filterText1,types:filterText1,id:filterText1,surname:filterText1} : false | paginate: { itemsPerPage: 10, currentPage: p2 } ;let i=index;">
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Id</div>
              <div class="Rtable-cell--content date-content">{{student?.id}}
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Full Name</div>
              <div class="Rtable-cell--content date-content">{{student?.name}}</div>
              <div class="Rtable-cell--content date-content" *ngIf="student.agent_name !== null">{{student?.agent_name}}</div>
            </div>
            

            <div class="Rtable-cell topic-cell">
              <div class="Rtable-cell--heading">Email Address</div>
              <div class="Rtable-cell--content title-content">{{student?.email}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Tracker</div>
              <div class="Rtable-cell--content date-content">{{student?.tracker}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Status</div>
              <div class="Rtable-cell--content date-content">{{student?.status}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Date</div>
              <div class="Rtable-cell--content date-content">{{student?.created_at}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Action</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
                  (click)="handleClick(student.user_id,student.id)"></i><br>
                <button nbButton outline size="small"
                  *ngIf="student.otp_verify==0 && student.email_verification_token ==0" status="primary"
                  (click)="verifyOtp('0', '0', student.id);">Verify</button>
                <button nbButton outline size="small" status="danger" *ngIf="student.userStatus == 'active'"
                  (click)="status('inactive',student.id);">inactive</button>
                <button nbButton outline size="small" status="success" *ngIf="student.userStatus == 'inactive'"
                  (click)="status('active',student.id);">active</button>
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Verify</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
                  (click)="Verify(student.user_id,student.id)"></i><br>
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Created By</div>
              <div class="Rtable-cell--content date-content">{{student?.created_by}}</div>
            </div>
          </div>
        </div>
        <div *ngIf="studentLength?.totalLength == 0">
          <span style="color : red; font-size: 18px;">No Data Available</span>
        </div>
      </div>
      <pagination-controls  (pageChange)="pageChanged($event)"></pagination-controls>
    </div>

    <div *ngIf="change==true">
      <form [formGroup]="searchForm">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Name</label><br>
              <input fullWidth nbInput formControlName="nameCtrl" [(ngModel)]="name" placeholder="name"
                [ngClass]="{'form-control-danger': searchForm.controls.nameCtrl.invalid && (searchForm.controls.nameCtrl.dirty || searchForm.controls.nameCtrl.touched)}">
            </div>
          </div>
  
          <div class="col-md-4">
            <div class="form-group">
              <label>Email ID</label><br>
              <input fullWidth nbInput formControlName="emailCtrl" [(ngModel)]="email" placeholder="email"
                [ngClass]="{'form-control-danger': searchForm.controls.emailCtrl.invalid && (searchForm.controls.emailCtrl.dirty || searchForm.controls.emailCtrl.touched)}">
            </div>
          </div>
  
          <!-- <div class="col-md-4" style="margin-top: 2%;">
            <button nbButton (click)="verify('','')">Search</button>
          </div> -->
          <div class="col-md-3" style="margin-top: 2%;">
            <button nbButton (click)="search()" >Search</button>
          </div>
          
        </div>
      </form>
      <br>
      <div class="row">
        <div class="col-lg-6 ">
          <mat-form-field class="example-full-width">
            <input matInput type="text" [value]="filterText2" [placeholder]="filterPlaceholder"
              [formControl]="filterInput2" />
            <button mat-button *ngIf="filterText2" matSuffix mat-icon-button aria-label="Clear" (click)="filterText2=''">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
          <mat-spinner *ngIf="isLoadingResults2"></mat-spinner>
        </div>
        <!-- <div class="col-lg-3 ">
                <mat-form-field>
                  <mat-select placeholder="select Year" [(ngModel)]="selectedYear" name="selectedYear" id="yearCtrl"
                    (ngModelChange)="filterYear($event)">
                    <mat-option value="2019">2019-2020</mat-option>
                    <mat-option value="2020">2020-2021</mat-option>
                  </mat-select>
                </mat-form-field>
              </div> -->
      </div>
      <!-- <div class="wrapper">
        <button style="float: right;" nbButton status="success" (click)="downloadExcel('changed')">
          <div style="font-size: 86%;">
            Download Excel
          </div>
        </button> -->
        <div class="wrapper">
          <button style="float: right;" nbButton status="success" (click)="downloadExcel('changed')">
            <div style="font-size: 86%;">
              Download Excel
            </div>
          </button>
          <form [formGroup]="dateForm">
            <div class="col-md-6" style="padding-left: 5%;">
              <input style="width: inherit;" id="appchange" name="appchange" placeholder="Input Date Range"  autocomplete="off" class="col-lg-12 form-control" formControlName="dateCtrl" [nbDatepicker]="rangepicker" >
              <nb-rangepicker #rangepicker></nb-rangepicker>
          </div>
        </form>
        <h5><b>Total student count: {{studentLength?.totalLength}} </b></h5><br /><br />
        <!-- <h5><b>Filtered student count: </b></h5>{{studentdata?.length}} -->
        <div class="Rtable Rtable--5cols Rtable--collapse">
          <div class="Rtable-row Rtable-row--head">
            <div class="Rtable-cell date-cell column-heading">Application Id</div>
            <div class="Rtable-cell date-cell column-heading">Full Name</div>
            <div class="Rtable-cell topic-cell column-heading">Email Address</div>
            <div class="Rtable-cell date-cell column-heading">Application Tracker</div>
            <div class="Rtable-cell date-cell column-heading">Application Status</div>
            <div class="Rtable-cell date-cell column-heading">Application Date</div>
            <div class="Rtable-cell date-cell column-heading">Action</div>
            <div class="Rtable-cell date-cell column-heading">Verify</div>
            <div class="Rtable-cell date-cell column-heading">created by</div>
          </div>
  
          <div class="Rtable-row is-striped"
            *ngFor="let student of studentdata | filter:{name:filterText2,email:filterText2,types:filterText2,id:filterText2,surname:filterText2} : false | paginate: { itemsPerPage: 10, currentPage: p3 } ;let i=index;">
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Id</div>
              <div class="Rtable-cell--content date-content">{{student?.id}}
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Full Name</div>
              <div class="Rtable-cell--content date-content">{{student?.name}}</div>
              <div class="Rtable-cell--content date-content" *ngIf="student.agent_name !== null">{{student?.agent_name}}</div>
            </div>
            <div class="Rtable-cell topic-cell">
              <div class="Rtable-cell--heading">Email Address</div>
              <div class="Rtable-cell--content title-content">{{student?.email}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Tracker</div>
              <div class="Rtable-cell--content date-content">{{student?.tracker}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Status</div>
              <div class="Rtable-cell--content date-content">{{student?.status}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Date</div>
              <div class="Rtable-cell--content date-content">{{student?.created_at}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Action</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
                  (click)="handleClick(student.user_id,student.id)"></i><br>
                <button nbButton outline size="small"
                  *ngIf="student.otp_verify==0 && student.email_verification_token ==0" status="primary"
                  (click)="verifyOtp('0', '0', student.id);">Verify</button>
                <button nbButton outline size="small" status="danger" *ngIf="student.userStatus == 'active'"
                  (click)="status('inactive',student.id);">inactive</button>
                <button nbButton outline size="small" status="success" *ngIf="student.userStatus == 'inactive'"
                  (click)="status('active',student.id);">active</button>
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Verify</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
                (click)="Verify(student.user_id,student.id)"></i><br>
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Created By</div>
              <div class="Rtable-cell--content date-content">{{student?.created_by}}</div>
            </div>
          </div>
        </div>
        <div *ngIf="studentLength?.totalLength == 0">
          <span style="color : red; font-size: 18px;">No Data Available</span>
        </div>
      </div>
      <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
    </div>

    <div *ngIf="reject==true">
      <form [formGroup]="searchForm">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Name</label><br>
              <input nbInput fullWidth formControlName="nameCtrl" [(ngModel)]="name" placeholder="name"
                [ngClass]="{'form-control-danger': searchForm.controls.nameCtrl.invalid && (searchForm.controls.nameCtrl.dirty || searchForm.controls.nameCtrl.touched)}">
            </div>
          </div>
  
          <div class="col-md-4">
            <div class="form-group">
              <label>Email ID</label><br>
              <input nbInput fullWidth formControlName="emailCtrl" [(ngModel)]="email" placeholder="email"
                [ngClass]="{'form-control-danger': searchForm.controls.emailCtrl.invalid && (searchForm.controls.emailCtrl.dirty || searchForm.controls.emailCtrl.touched)}">
            </div>
          </div>
  
          <!-- <div class="col-md-4" style="margin-top: 2%;">
            <button nbButton (click)="verify('','')">Search</button>
          </div> -->
          <div class="col-md-4" style="margin-top: 2.5%;">
            <button nbButton (click)="search()">Search</button>
          </div>
        </div>
      </form>
      <br>
      <div class="row">
        <div class="col-md-6">
          <mat-form-field class="example-full-width">
            <input matInput type="text" [value]="filterText3" [placeholder]="filterPlaceholder"
              [formControl]="filterInput3" />
            <button mat-button *ngIf="filterText3" matSuffix mat-icon-button aria-label="Clear" (click)="filterText3=''">
              <mat-icon>close</mat-icon>
            </button>
          </mat-form-field>
          <mat-spinner *ngIf="isLoadingResults3"></mat-spinner>
        </div>
        <!-- <div class="col-lg-3 ">
                <mat-form-field>
                  <mat-select placeholder="select Year" [(ngModel)]="selectedYear" name="selectedYear" id="yearCtrl"
                    (ngModelChange)="filterYear($event)">
                    <mat-option value="2019">2019-2020</mat-option>
                    <mat-option value="2020">2020-2021</mat-option>
                  </mat-select>
                </mat-form-field>
              </div> -->
      </div>
      <!-- <div class="wrapper">
        <button style="float: right;" nbButton status="success" (click)="downloadExcel('reject')">
          <div style="font-size: 86%;">
            Download Excel
          </div>
        </button> -->
        <div class="wrapper">
          <button style="float: right;" nbButton status="success" (click)="downloadExcel('reject')">
            <div style="font-size: 86%;">
              Download Excel
            </div>
          </button>
          <form [formGroup]="dateForm">
            <div class="col-md-6" style="padding-left: 5%;">
              <input style="width: inherit;" id="apprejectD" name="apprejectD" placeholder="Input Date Range"  autocomplete="off" class="col-lg-12 form-control" formControlName="dateCtrl" [nbDatepicker]="rangepicker" >
              <nb-rangepicker #rangepicker></nb-rangepicker>
          </div>
        </form>
        <h5><b>Total student count: {{studentLength?.totalLength}} </b></h5><br /><br />
        <!-- <h5><b>Filtered student count: </b></h5>{{studentdata?.length}} -->
        <div class="Rtable Rtable--5cols Rtable--collapse">
          <div class="Rtable-row Rtable-row--head">
            <div class="Rtable-cell date-cell column-heading">Application Id</div>
            <div class="Rtable-cell date-cell column-heading">Full Name</div>
            <div class="Rtable-cell topic-cell column-heading">Email Address</div>
            <div class="Rtable-cell date-cell column-heading">Application Tracker</div>
            <div class="Rtable-cell date-cell column-heading">Application Status</div>
            <div class="Rtable-cell date-cell column-heading">Application Date</div>
            <div class="Rtable-cell date-cell column-heading">Action</div>
            <div class="Rtable-cell date-cell column-heading">Verify</div>
            <div class="Rtable-cell date-cell column-heading">Resend</div>
            <div class="Rtable-cell date-cell column-heading">created by</div>
          </div>
  
          <div class="Rtable-row is-striped"
            *ngFor="let student of studentdata | filter:{name:filterText3,email:filterText3,types:filterText3,id:filterText3,surname:filterText3} : false | paginate: { itemsPerPage: 10, currentPage: p4 } ;let i=index;">
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Id</div>
              <div class="Rtable-cell--content date-content">{{student?.id}}
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Full Name</div>
              <div class="Rtable-cell--content date-content">{{student?.name}}</div>
              <div class="Rtable-cell--content date-content" *ngIf="student.agent_name !== null">{{student?.agent_name}}</div>
            </div>
            <div class="Rtable-cell topic-cell">
              <div class="Rtable-cell--heading">Email Address</div>
              <div class="Rtable-cell--content title-content">{{student?.email}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Tracker</div>
              <div class="Rtable-cell--content date-content">{{student?.tracker}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Status</div>
              <div class="Rtable-cell--content date-content">{{student?.status}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Application Date</div>
              <div class="Rtable-cell--content date-content">{{student?.created_at}}</div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Action</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
                  (click)="handleClick(student.user_id,student.id)"></i><br>
                <button nbButton outline size="small"
                  *ngIf="student.otp_verify==0 && student.email_verification_token ==0" status="primary"
                  (click)="verifyOtp('0', '0', student.id);">Verify</button>
                <button nbButton outline size="small" status="danger" *ngIf="student.userStatus == 'active'"
                  (click)="status('inactive',student.id);">inactive</button>
                <button nbButton outline size="small" status="success" *ngIf="student.userStatus == 'inactive'"
                  (click)="status('active',student.id);">active</button>
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Verify</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-person" status="info" nbPopover="View More" nbPopoverMode="hover"
                  (click)="verify(student.user_id,student.id)"></i>
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Resend</div>
              <div class="Rtable-cell--content date-content">
                <i class="fa ion-refresh" status="info" nbPopover="Resend" nbPopoverMode="hover"
                (click)="removefromrejectApplication(student.user_id,student.id)"></i>
              </div>
            </div>
            <div class="Rtable-cell date-cell">
              <div class="Rtable-cell--heading">Created By</div>
              <div class="Rtable-cell--content date-content">{{student?.created_by}}</div>
            </div>
          </div>
        </div>
        <div *ngIf="studentLength?.totalLength == 0">
          <span style="color : red; font-size: 18px;">No Data Available</span>
        </div>
      </div>
      <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
    </div>
    
  </nb-card-body>
</nb-card>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>

<p-dialog [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '350px', minWidth: '200px'}" >
  <nb-card>
    <form [formGroup]="searchForm">
      <nb-card-body>
        <label>kindly enter a reject reason</label>
        <input type="text" formControlName="outward" nbInput placeholder="Reason">
        <button nbButton   status="primary" (click)=" ok(user_id,app_id)">ok</button>
      </nb-card-body>
    </form>
  </nb-card>
</p-dialog>