<nb-card size="medium">
    <nb-card-header>Errata Message</nb-card-header>
    <nb-card-body>
        <form [formGroup] = "textAreaForm">
        <textarea class ="text-area"  nbInput fullWidth placeholder="Enter Errata Message" formControlName="textArea"></textarea>
        </form>
    </nb-card-body>
    <nb-card-footer>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary pull-right" (click)="save()">Save</button>
            <button type="button" class="btn btn-danger pull-right" (click)="cancel()">Cancel</button>
        </div>
    </nb-card-footer>
  </nb-card>