/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Single Application / Multi Application License.
 * See LICENSE_SINGLE_APP / LICENSE_MULTI_APP in the 'docs' folder for license information on type of purchased license.
 */

 @import '~@nebular/theme/styles/core/mixins';
 @import '../../../@theme/styles/themes';
 @include nb-install-component() {
   button[nbButton] {
     margin: 0.25rem;
   }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }

  input {
    width: 20rem;
  }

  :host {
    button {
      @include nb-ltr(margin, 0 0.75rem 0 0);
      @include nb-rtl(margin, 0 0 0 0.75rem);
    }
  }
}
