<nb-card>
  <nb-card-header>HELP</nb-card-header>
  <nb-card-body>
    <span style="font-size: 20px;">
      For any query, kindly mail us on <span style="font-weight: bold; color: red;"></span>
      <br/><br/>OR contact us on whatsapp <span style="font-weight: bold; color: red;">+91</span>
    </span>
  </nb-card-body>
</nb-card>

<nb-accordion type="info">
  <nb-accordion-item expanded=false>
   <nb-accordion-item-header>How can I apply for verification certificate?</nb-accordion-item-header>
   <nb-accordion-item-body >
              <!-- <nb-card>
                      <nb-card-body>
                          <form> -->
                              <p>Entire process is online at a convenience of click. Applicant needs
                                to upload the documents, update the educational details &amp;
                                complete the payment.</p>
                      <!-- </form>
                      </nb-card-body>
              </nb-card> -->
   </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>
<br>
<nb-accordion type="info">
  <nb-accordion-item expanded=false>
   <nb-accordion-item-header>Which marksheets are required?</nb-accordion-item-header>
   <nb-accordion-item-body >
              <!-- <nb-card>
                      <nb-card-body>
                          <form> -->
                              <p>Marksheet that are required to verify for second year verification only second year marksheet are required.</p>
                      <!-- </form>
                      </nb-card-body>
              </nb-card> -->
   </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>
<br>
<nb-accordion type="info">
  <nb-accordion-item expanded=false>
   <nb-accordion-item-header>Which documents are required for second year marksheet verification ?</nb-accordion-item-header>
   <nb-accordion-item-body >
              <!-- <nb-card>
                      <nb-card-body>
                          <form> -->
                              <p>The marksheet of second year and college form field and authorized by college.</p>
                      <!-- </form>
                      </nb-card-body>
              </nb-card> -->
   </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>
<br>
<nb-accordion type="info">
  <nb-accordion-item expanded=false>
   <nb-accordion-item-header>What is the fees for verification ?</nb-accordion-item-header>
   <nb-accordion-item-body >
              <!-- <nb-card>
                      <nb-card-body>
                          <form> -->
                              <p>Fees are varient as per document</p>
                               <li>For marksheet 100 Rupees per marksheet 100,</li> 
                               <li>per transcript 700 Rupees per degree transcript,</li> 
                               <li>For degree Certificate 350 Rupees per degree Certificate,</li> 
                               <li>Second year marksheet verification 400 Rupees,</li> 
                               <li>For Sealed envelope 700 Rupees.</li> 
                              
                      <!-- </form>
                      </nb-card-body>
              </nb-card> -->
   </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>
<br>
<nb-accordion type="info" >
  <nb-accordion-item expanded=false>
   <nb-accordion-item-header>Can I request for refund?</nb-accordion-item-header>
   <nb-accordion-item-body>
              <!-- <nb-card> -->
                      <!-- <nb-card-body > -->
                          <!-- <form> -->
                              <p>No, fees are non-refundable.</p>
                      <!-- </form> -->
                      <!-- </nb-card-body> -->
              <!-- </nb-card> -->
   </nb-accordion-item-body>
  </nb-accordion-item>
</nb-accordion>
