$breakpoint: 750px;
//$heading-color: #43BAC0;
//$heading-color: rgb(47, 148, 243);
$heading-color:#455f78;

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  margin: 1em auto;
  padding: 1em;
}

.is-striped { background-color: white}

.box-header {
  width: 100%;
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  background-color: #7ee8fa;
  background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
  //color: rgb(252, 253, 253);
}
.box-header1 {
  width: 100%;
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-content{
  width: 100%;
  height: 150px;
  box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.6);
}
.box-footer{
  width: 100%;
  padding: 10px 30px;
  font-size: 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Table column sizing
================================== */
.date-cell  { width: 20%; }
.topic-cell  { width: 41%; }
.access-link-cell  { width: 13%; }
.replay-link-cell  { width: 13%; }
.pdf-cell  { width: 13%; }
.nb-actions {width:40%;}

/* Apply styles
================================== */
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
  
  .Rtable-row {
    width: 175%;
    display: flex;
    
    .Rtable-cell {
      box-sizing: border-box;
      flex-grow: 1;
      padding: 0.8em 1.2em;
      overflow: hidden; // Or flex might break
      list-style: none;
      font-size: 1.0em;
      font-weight: 500;

      &.column-heading {
        background-color: $heading-color;
        color: white;
       //color: rgb(34, 6, 6);
        padding: 1em;
      }

      .Rtable-cell--heading {
        display: none;
      }

      .Rtable-cell--content {
        a {
          color: #333;
        }
        
        .webinar-date {
         font-weight: 500;
        }
      }
    }
  }
}

/* Responsive
==================================== */
@media all and (max-width: $breakpoint) {
  .is-striped {
    background-color: white;
  }
  
  .Rtable--collapse  {
    display: block;
    width: 100%;
    padding: 1em;
    box-shadow: none;
    
    .Rtable-row {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 2em;
      box-shadow: 0 0 40px rgba(0,0,0,0.2);
      
      .Rtable-cell {
        width: 100% !important;
        display: flex;
        align-items: center;

        .Rtable-cell--heading {
          display: inline-block;
          flex: 1;
          max-width: 120px;
          min-width: 50px;
          color: $heading-color;
          font-weight: 500;
          border-right: 1px solid #ccc;
          margin-right: 0.4em;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .Rtable-cell--content {
          flex: 2;
          padding-left: 1em;
          color: #000;
          .title-content{
            color: #000;
          }
        }
      }
    }
    
    .topic-cell {
      background-color: $heading-color;
      color: white;
      //font-weight: 700;
      order: -1;
      
      .Rtable-cell--content {
        padding-left: 0 !important;
      }
    }
    
    .Rtable-row--head {
      display: none;
    }
  }
}

// Non-Flex modernizer fallback
.no-flexbox .Rtable {
  display: block;
  
  &.Rtable-cell {
    width: 100%;
  }
}

@media (max-width: 750px){
  .Rtable--collapse[_ngcontent-agy-c18] .Rtable-row[_ngcontent-agy-c18] .Rtable-cell[_ngcontent-agy-c18] .Rtable-cell--content[_ngcontent-agy-c18] {
    flex: 2;
    padding-left: 1em;
    color: black;
}
}



.left{
float: left;
}

.right{
float: right;
}

#circle {
  height: 35px;
  width: 35px;
  background-color: black;
  border-radius: 50%;
}

#insideCircle{
  height:15px;
  width: 15px;
  font-size: 20px;
  color:white;
  background-color: black;
  margin-left: 10px;
  border-radius: 18px;
  padding-top: 8px;
  padding-left: 3px;
}
.btn1 {
  font-size: 16px;
    color: rgb(49, 46, 46);
    background-color: rgba(224, 224, 224, 0.96);
    text-transform: none;
    font-weight: 400;
    min-width:50px;
  }
  

    #table{
      background-color: rgb(163, 159, 159);
    }
    input.ng-invalid.ng-touched{
      border: 1px solid red;
       
   }

   // search bar

.main {
  width: 15%;
  margin: 50px auto;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

// search bar end

//start group Button..........
.dataTables_length{
  color: #0f5ef7;
  margin: 30px 0 30px 80px;
    border: 1px solid #0f5ef7;
    border-radius: 7px;
    height: 40px;
    background: #0f5ef7;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    padding: 0 15px;
}
//End group Button..........


.group-1,
.group-2 {
    border: 1px solid #ffffff;
    border-radius: 5px;
    display: table;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.group-1 img,
.group-2 img {
    cursor: pointer;
    width: 110px;
    height: 100px;
    padding: 5px;
    border-radius: 10px;
}